# CodeRules

./: .gitignore  README.md  settings.xml
Saucer/: pom.xml
Saucer/src/main/java/: App.java
Saucer/src/main/java/com/saucer/sast/: Main.java
Saucer/src/main/java/com/saucer/sast/lang/java/: Main.java  run.java
Saucer/src/main/java/com/saucer/sast/lang/java/checks/: AST.java
Saucer/src/main/java/com/saucer/sast/lang/java/config/: ClassPath.java  PropertyConfig.java  SpoonConfig.java
Saucer/src/main/java/com/saucer/sast/lang/java/parser/converter/: CSVDefinition.java  CodeQL.java  CodeScan.java  Findsecbugs.java  Fortify.java
Saucer/src/main/java/com/saucer/sast/lang/java/parser/core/: FlowAnalysis.java  MethodHierarchy.java  Node.java  RuleNode.java  Scanner.java
Saucer/src/main/java/com/saucer/sast/lang/java/parser/dataflow/: CallGraphNode.java  InterProcedure.java  IntraProcedure.java  TaintedFlow.java
Saucer/src/main/java/com/saucer/sast/lang/java/parser/filter/: Extracter.java  FilterHelper.java  FilterTemplate.java  TemplateFilter.java
Saucer/src/main/java/com/saucer/sast/lang/java/parser/filter/rule/: ApacheCommonsTextLookup.java  JmsDeserialization.java  PaddingOracle.java  RmiDeserialization.java  SqliExternalConfig.java
Saucer/src/main/java/com/saucer/sast/lang/java/parser/nodes/: CallGraphNode.java  ClassNode.java  FieldNode.java  InvocationNode.java  MethodNode.java  RuleNode.java  SimpleMethodNode.java  SourceNode.java
Saucer/src/main/java/com/saucer/sast/lang/java/parser/query/: Extracter.java  FilterHelper.java  PaddingOracle.java  TemplateFilter.java
Saucer/src/main/java/com/saucer/sast/lang/java/rule/: ApacheCommonsTextLookup.java  JmsDeserialization.java  PaddingOracle.java  RmiDeserialization.java  SqliExternalConfig.java
Saucer/src/main/java/com/saucer/sast/lang/javascript/: DependencyConfusion.java  VulnScan.java  run.java
Saucer/src/main/java/com/saucer/sast/utils/: CharUtils.java  DbUtils.java  FileUtils.java  MarkdownUtils.java  ProcessUtils.java  SarifUtils.java  SemgrepUtils.java  SpoonUtils.java
Saucer/src/main/java/lang/java/config/: ClassPath.java  SpoonConfig.java
Saucer/src/main/java/lang/java/parser/converter/: CSVDefinition.java  CodeQL.java  CodeScan.java  Findsecbugs.java  Fortify.java  Mannual.java
Saucer/src/main/java/lang/java/parser/core/: MethodHierarchy.java  Node.java  Scanner.java
Saucer/src/main/java/utils/: CharUtils.java  DbUtils.java  ProcessUtils.java  SemgrepUtils.java
Saucer/src/main/resources/: log4j.properties  taint2invocation.yaml  taint2nonparaminvocation.yaml  taint4source.yaml
Saucer/src/main/resources/tmp/: taint4source.yaml1163985793436005882.yaml  taint4source.yaml13790707413419051747.yaml  taint4source.yaml14145934888940565449.yaml  taint4source.yaml1555746804428861385.yaml  taint4source.yaml3452084289007646903.yaml  taint4source.yaml7987694988353965902.yaml  taint4source.yaml9794854819690602444.yaml
Saucer/src/main/test-cases/java/: interpolator_commons_text.java  sink1.java  template.java  test.java
SemCSV/: pom.xml
SemSpoon/: pom.xml
csv/: README.md  sources.csv
csv/class_csv/JDK/: charsets.csv  cldrdata.csv  deploy.csv  dnsns.csv  jaccess.csv  javaws.csv  jce.csv  jfr.csv  jfxrt.csv  jfxswt.csv  jsse.csv  localedata.csv  nashorn.csv  plugin.csv  rt.csv  sunec.csv  sunjce_provider.csv  sunpkcs11.csv  zipfs.csv
csv/class_csv/Others/: FastInfoset-1.2.15.csv  HikariCP-3.1.0.csv  Saxon-HE-9.8.0-12.csv  activation-1.1.csv  akka-actor_2.11-2.5.8.csv  akka-actor_2.12-2.5.3.csv  akka-slf4j_2.11-2.5.8.csv  akka-slf4j_2.12-2.5.3.csv  akka-stream_2.11-2.5.8.csv  akka-stream_2.12-2.5.3.csv  amqp-client-4.0.2.csv  android-1.6_r2.csv  annotations-13.0.csv  annotations-3.0.1.csv  anorm-tokenizer_2.11-2.6.1.csv  anorm_2.11-2.6.1.csv  ant-optional-1.5.1.csv  antlr-2.7.7.csv  antlr-runtime-3.4.csv  api-asn1-api-2.1.2.csv  api-asn1-ber-2.1.2.csv  api-i18n-2.1.2.csv  api-ldap-client-api-2.1.2.csv  api-ldap-codec-core-2.1.2.csv  api-ldap-extras-aci-2.1.2.csv  api-ldap-extras-codec-2.1.2.csv  api-ldap-extras-codec-api-2.1.2.csv  api-ldap-model-2.1.2.csv  api-ldap-schema-data-2.1.2.csv  api-util-2.1.2.csv  asm-3.2.csv  asm-8.0.1.csv  asm-analysis-3.2.csv  asm-analysis-8.0.1.csv  asm-commons-3.2.csv  asm-commons-8.0.1.csv  asm-tree-3.2.csv  asm-tree-8.0.1.csv  asm-util-3.2.csv  asm-util-8.0.1.csv  (+253 more)
csv/collections/: sinks.csv
csv/collections/codeql/: source.csv
csv/collections/fortify/: core_sql.xml  extended_sql.xml
csv/collections/mannual/: sinks.csv  sources.csv
csv/method_csv/JDK/: charsets.csv  cldrdata.csv  deploy.csv  dnsns.csv  jaccess.csv  javaws.csv  jce.csv  jfr.csv  jfxswt.csv  jsse.csv  localedata.csv  nashorn.csv  plugin.csv  sunec.csv  sunjce_provider.csv  sunpkcs11.csv  zipfs.csv
csv/method_csv/Others/: FastInfoset-1.2.15.csv  HikariCP-3.1.0.csv  Saxon-HE-9.8.0-12.csv  activation-1.1.csv  akka-actor_2.11-2.5.8.csv  akka-actor_2.12-2.5.3.csv  akka-slf4j_2.11-2.5.8.csv  akka-slf4j_2.12-2.5.3.csv  akka-stream_2.11-2.5.8.csv  akka-stream_2.12-2.5.3.csv  amqp-client-4.0.2.csv  android-1.6_r2.csv  annotations-13.0.csv  annotations-3.0.1.csv  anorm-tokenizer_2.11-2.6.1.csv  anorm_2.11-2.6.1.csv  ant-optional-1.5.1.csv  antlr-2.7.7.csv  antlr-runtime-3.4.csv  api-asn1-api-2.1.2.csv  api-asn1-ber-2.1.2.csv  asm-3.2.csv  (+263 more)
csv/nodes/: backuptest.csv  gadget.csv  negative.csv  sinks.csv  sources.csv
csv/taint_csv/: sinks.csv
rules/: ApacheCommonsTextLookup.java  JmsDeserialization.java  PaddingOracle.java  RmiDeserialization.java  sink.csv  source.csv
rules/filter/: ApacheCommonsTextLookup.java  JmsDeserialization.java  PaddingOracle.java  RmiDeserialization.java  SqliExternalConfig.java
semgrep/java/: marshalsec_gadget.yaml  pseudo_callgraph_java.yaml
semgrep/javascript/: pseudo_callgraph_js.yaml
tabby/: knowledges.json  rules.md
templates/: taint2nonparaminvocation.yaml  taint4source.yaml
test-cases/: node.sarif  test.sarif  test.yaml
test-cases/java/: Cls.java  IncomeConsumerBean.java  JdbcRowSetImpl.java  interpolator_commons_text.java  test.java  tmp.java
(+184 files in other folders)
